{
  "name": "gulp-compile",
  "version": "1.0.0",
  "description": "my first gulp project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hAnSLtF/other.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "sunhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hAnSLtF/other/issues"
  },
  "homepage": "https://github.com/hAnSLtF/other#readme",
  "dependencies": {
    "browser-sync": "^2.24.4",
    "colors": "^1.3.0",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-htmlmin": "^4.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.5.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "imagemin-pngquant": "^5.1.0",
    "moment": "^2.22.1",
    "node-notifier": "^5.2.1"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
